body {
--vamtam-body-link-regular:#000000;
--vamtam-body-link-visited:#000000;
--vamtam-body-link-hover:#6754E9;
--vamtam-body-link-active:#6754E9;
--vamtam-input-border-radius:18px 18px 18px 18px;
--vamtam-input-border-color:#E2E2E2;
--vamtam-btn-text-color:#FFFFFF;
--vamtam-btn-hover-text-color:#FFFFFF;
--vamtam-btn-bg-color:#000000;
--vamtam-btn-hover-bg-color:#6754E9;
--vamtam-site-max-width:1280px;
--vamtam-primary-font-color:#000000B3;
--vamtam-h1-color:#000000;
--vamtam-h2-color:#000000;
--vamtam-h3-color:#000000;
--vamtam-h4-color:#000000;
--vamtam-h5-color:#000000;
--vamtam-h6-color:#000000;
--vamtam-accent-color-1:#6754E9;
--vamtam-accent-color-1-hc:#FFFFFF;
--vamtam-accent-color-1-rgb:103,84,233;
--vamtam-accent-color-2:#F7F7FA;
--vamtam-accent-color-2-hc:#000000;
--vamtam-accent-color-2-rgb:247,247,250;
--vamtam-accent-color-3:#000000B3;
--vamtam-accent-color-3-hc:#FFFFFF;
--vamtam-accent-color-3-rgb:0,0,0;
--vamtam-accent-color-4:#E9E5FF;
--vamtam-accent-color-4-hc:#000000;
--vamtam-accent-color-4-rgb:233,229,255;
--vamtam-accent-color-5:#FFFFFF;
--vamtam-accent-color-5-hc:#000000;
--vamtam-accent-color-5-rgb:255,255,255;
--vamtam-accent-color-6:#000000;
--vamtam-accent-color-6-hc:#FFFFFF;
--vamtam-accent-color-6-rgb:0,0,0;
--vamtam-accent-color-7:#E2E2E2;
--vamtam-accent-color-7-hc:#000000;
--vamtam-accent-color-7-rgb:226,226,226;
--vamtam-accent-color-8:#FFBE11;
--vamtam-accent-color-8-hc:#000000;
--vamtam-accent-color-8-rgb:255,190,17;
--vamtam-sticky-header-bg-color:#FFFFFF;
--vamtam-primary-font-font-family:'Kanit';
--vamtam-primary-font-font-weight:300;
--vamtam-primary-font-font-style:normal;
--vamtam-primary-font-transform:none;
--vamtam-primary-font-font-size-desktop:16px;
--vamtam-primary-font-font-size-tablet:16px;
--vamtam-primary-font-font-size-phone:16px;
--vamtam-primary-font-line-height-desktop:1.5;
--vamtam-primary-font-line-height-tablet:1.5;
--vamtam-primary-font-line-height-phone:1.5;
--vamtam-primary-font-letter-spacing-tablet:0px;
--vamtam-primary-font-letter-spacing-phone:0px;
--vamtam-h1-font-family:'Syne';
--vamtam-h1-font-weight:700;
--vamtam-h1-font-style:normal;
--vamtam-h1-transform:none;
--vamtam-h1-font-size-desktop:66px;
--vamtam-h1-font-size-tablet:40px;
--vamtam-h1-font-size-phone:32px;
--vamtam-h1-line-height-desktop:1.1;
--vamtam-h1-line-height-tablet:1.1;
--vamtam-h1-line-height-phone:1.1;
--vamtam-h1-letter-spacing-desktop:-1px;
--vamtam-h1-letter-spacing-tablet:-1px;
--vamtam-h1-letter-spacing-phone:-1px;
--vamtam-h2-font-family:'Syne';
--vamtam-h2-font-weight:700;
--vamtam-h2-font-style:normal;
--vamtam-h2-transform:none;
--vamtam-h2-font-size-desktop:48px;
--vamtam-h2-font-size-tablet:35px;
--vamtam-h2-font-size-phone:28px;
--vamtam-h2-line-height-desktop:1.1;
--vamtam-h2-line-height-tablet:1.1;
--vamtam-h2-line-height-phone:1.1;
--vamtam-h2-letter-spacing-desktop:-2px;
--vamtam-h2-letter-spacing-tablet:-2px;
--vamtam-h2-letter-spacing-phone:-2px;
--vamtam-h3-font-family:'Syne';
--vamtam-h3-font-weight:700;
--vamtam-h3-font-style:normal;
--vamtam-h3-transform:none;
--vamtam-h3-font-size-desktop:40px;
--vamtam-h3-font-size-tablet:30px;
--vamtam-h3-font-size-phone:26px;
--vamtam-h3-line-height-desktop:1;
--vamtam-h3-line-height-tablet:1.1;
--vamtam-h3-line-height-phone:1.1;
--vamtam-h3-letter-spacing-desktop:-2px;
--vamtam-h3-letter-spacing-tablet:-2px;
--vamtam-h3-letter-spacing-phone:-2px;
--vamtam-h4-font-family:'Syne';
--vamtam-h4-font-weight:bold;
--vamtam-h4-transform:none;
--vamtam-h4-font-size-desktop:28px;
--vamtam-h4-font-size-tablet:24px;
--vamtam-h4-font-size-phone:19px;
--vamtam-h4-line-height-desktop:1.2;
--vamtam-h4-line-height-tablet:1.2;
--vamtam-h4-line-height-phone:1.4;
--vamtam-h4-letter-spacing-desktop:-0.6px;
--vamtam-h4-letter-spacing-tablet:-0.6px;
--vamtam-h4-letter-spacing-phone:-0.6px;
--vamtam-h5-font-family:'Syne';
--vamtam-h5-font-weight:bold;
--vamtam-h5-font-style:normal;
--vamtam-h5-transform:none;
--vamtam-h5-font-size-desktop:20px;
--vamtam-h5-font-size-tablet:19px;
--vamtam-h5-font-size-phone:18px;
--vamtam-h5-line-height-desktop:1.2;
--vamtam-h5-line-height-tablet:1.1;
--vamtam-h5-line-height-phone:1.1;
--vamtam-h5-letter-spacing-desktop:-0.6px;
--vamtam-h5-letter-spacing-tablet:-0.6px;
--vamtam-h5-letter-spacing-phone:-0.6px;
--vamtam-h6-font-family:'Syne';
--vamtam-h6-font-weight:700;
--vamtam-h6-font-style:normal;
--vamtam-h6-transform:uppercase;
--vamtam-h6-font-size-desktop:16px;
--vamtam-h6-font-size-tablet:16px;
--vamtam-h6-font-size-phone:16px;
--vamtam-h6-line-height-desktop:1.4;
--vamtam-h6-line-height-tablet:1.2;
--vamtam-h6-line-height-phone:1.1;
--vamtam-h6-letter-spacing-desktop:-1px;
--vamtam-h6-letter-spacing-tablet:-1px;
--vamtam-h6-letter-spacing-phone:-1px;
--vamtam-icon-campaigns:'\e916';
--vamtam-icon-chart:'\e917';
--vamtam-icon-amazon:'\e90b';
--vamtam-icon-check:'\e90c';
--vamtam-icon-idea:'\e90e';
--vamtam-icon-influencer:'\e90f';
--vamtam-icon-minus:'\e910';
--vamtam-icon-pin:'\e911';
--vamtam-icon-plus:'\e912';
--vamtam-icon-puzzle:'\e913';
--vamtam-icon-search:'\e914';
--vamtam-icon-social-media:'\e915';
--vamtam-icon-arrow-left:'\e900';
--vamtam-icon-arrow-right:'\e901';
--vamtam-icon-arrow-up:'\e902';
--vamtam-icon-coin:'\e903';
--vamtam-icon-email:'\e904';
--vamtam-icon-goal:'\e905';
--vamtam-icon-growth:'\e906';
--vamtam-icon-marketing:'\e907';
--vamtam-icon-quote:'\e908';
--vamtam-icon-rocket:'\e909';
--vamtam-icon-search-marketing:'\e90a';
--vamtam-form_label_color:#000000;
--vamtam-form_label_typography_font_family:Kanit;
--vamtam-form_label_typography_font_weight:400;
--vamtam-form_label_typography_text_transform:none;
--vamtam-form_label_typography_font_style:normal;
--vamtam-form_field_border_border:solid;
--vamtam-form_field_border_width:1px 1px 1px 1px;
--vamtam-form_field_border_radius:18px 18px 18px 18px;
--vamtam-form_field_focus_border_border:solid;
--vamtam-form_field_padding:13px 22px 13px 22px;
--vamtam-form_field_text_color:#000000B3;
--vamtam-form_field_accent_color:#6754E9;
--vamtam-form_field_background_color:#FFFFFF;
--vamtam-form_field_border_color:#E2E2E2;
--vamtam-form_field_focus_border_color:#6754E9;
--vamtam-form_field_typography_font_family:Kanit;
--vamtam-form_field_typography_font_size:16px;
--vamtam-form_field_typography_font_weight:300;
--vamtam-form_field_typography_font_style:normal;
--vamtam-form_field_typography_line_height:1.5em;
--vamtam-form_field_typography_letter_spacing:px;
--vamtam-form_field_typography_word_spacing:px;
}