#comments-list,
#trackbacks-list {
	&:not(.vamtam-comments-small) {
		border-bottom: 0;
	}
}

body:not(.vamtam-limited-layout) #main.layout-full .comments-wrapper {
	max-width: 760px;
	margin-left: auto;
	margin-right: auto;
}
.respond-box {
	position: relative;

	.no-comments {
		margin-top: 0;
		padding-top: var(--vamtam-content-space-l);
		border-top: solid 1px var(--vamtam-default-line-color);
	}
}

.comment-reply-title,
.comments-wrapper .sep-text .content,
.comments-wrapper .sep-text .content a {
	&:extend( .vamtam-font-h5 );
	color: var( --vamtam-h5-color );
	display: block;
	height: auto;
	text-align: start;
	margin: 0;
	padding: var(--vamtam-content-space-l) 0;
	line-height: 1em;
	font-size: 1.5em;
	border-top: solid 1px var(--vamtam-default-line-color);
	text-transform: none;
}

.comment-reply-title {
	padding-bottom: var(--vamtam-content-space-m);
}

body.logged-in .respond-box-title {
	padding-bottom: 5px;
}
.comments-wrapper {
	clear: both;
	margin-bottom: 60px;
	border: 0;

	.sep-text {
		z-index: 2;
		margin-top: 0px;
		margin-bottom: 0px;
		position: relative;
	}

	label {
		display: inline-block;
		padding-bottom: 5px;
	}
	.logged-in-as {
		margin: 0 0 20px 0 !important;
		a {
			border: var( --vamtam-no-border-link );
			&:hover {
				color: var(--vamtam-accent-color-2);
			}
		}
	}
}

.comments,
.woocommerce #reviews #comments {
	@comment-avatar: 70px;
	position: relative;

	#respond {
		padding: 10px 0px;
	}


	.comment {
		position: relative;

		&.depth-1 {
			border-left: 0;
		}

		// nested
		.comment {
			padding: var(--vamtam-content-space-l) 0 0 20px;
			box-sizing: border-box;
			margin-left: 35px;
		}

		.single-comment-wrapper {
			display: flex;
		}

		.comment-content {
			flex: 1;
			max-width: 100%;
			padding-bottom: 0;

			p {
				font-size: inherit;
				line-height: inherit;

				&:last-child {
					margin-bottom: 0;
				}

				+ .comment-reply-link {
					margin-top: -1em;
				}
			}

			img {
				padding: 10px 0px;
			}
		}
	}

	.avatar {
		max-width: 60px !important;
		max-height: 60px;
		width: 60px;
		border: 0;
	}

	.comment-author {
		display: inline-block;
		vertical-align: top;
		width: auto;
		padding-bottom: 0;

		img {
			margin-right: var(--vamtam-content-space-m);
			background: var( --vamtam-accent-color-7 );
			border-radius: 100em;
			display: block;
		}
	}

	.bypostauthor {
		position: relative;
		z-index: 1;
	}
	.comment-author-link {
		font-weight: 600;

		a {
			color: var( --vamtam-body-link-regular );
		}
	}
	.comment-time {
		padding: .2em 0 calc(var(--vamtam-content-space-m) * 0.8) 0;
		font-size: .8em;
		color: var(--vamtam-accent-color-3);
		opacity: 0.6;
	}

	.comment-meta {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		.comment-meta-left {
			max-width: 80%;
		}

		> .comment-meta-inner {
			display: flex;
			flex-flow: column;
			flex-wrap: wrap;

			> div,
			> a {
				margin-right: 10px;
				margin-bottom: 0;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	#reply-title {
		margin-bottom: 0px !important;
	}

	#cancel-comment-reply-link {
		&:extend( .vamtam-font-primary-font );
		color: var( --vamtam-body-link-regular );
		position: relative;
		margin-left: 5px;
		text-transform: capitalize;
	}

	.comment-notes {
		margin-bottom: 14px;
		font-size: 10px;
		opacity: 0.6;
	}

	.comment-note {
		position: absolute;
		top: -10px;
		font-size: 12px;
		transition: all .35s;
		opacity: 0;
		color: #4F9304;
	}

	a.comment-reply-link {
		font-size: 12px;
		font-weight: 500;
		padding: 6px 16px;
		margin-top: var(--vamtam-content-space-m);
	}
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border-radius: var( --vamtam-border-radius );
}

.comments .comment,
.woocommerce #reviews #comments .comment,
.woocommerce #reviews #comments ol.commentlist li {
	border: none;
	padding: 0 0 var(--vamtam-content-space-l);
}

#commentform {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	&:extend( .vamtam-font-primary-font );

	&:after {
		display: block;
		clear: both;
		content: "";
	}

	.input {
		background: var( --vamtam-accent-color-5 );
	}

	.form-input {
		float: left;
		width: 100%;
		background: none;
	}

	.comment-form-email:hover .comment-note {
		opacity: 1;
		top: -20px;
	}

	.comment-form-comment textarea {
		height: 130px;
	}

	input[type=text],
	input[type=email],
	input[type=url],
	.comment-form-comment textarea {
		min-height: 60px;
		width: 100%;
		margin-top: 0;
		margin-bottom: 0 !important;

		&::placeholder {
			color: var(--vamtam-accent-color-6);
		}
	}

	.form-submit {
		bottom: 0;
		height: auto;
		float: none;
		clear: both;
	}

	#submit {
		position: relative;
		padding: 14px 32px 14px 32px !important;
		text-decoration: none;
	}

	input[type="checkbox"] {
		vertical-align: middle;
		margin-right: 5px;
		padding: 10px;
		float: left;
	}

	label[for="wp-comment-cookies-consent"] {
		display: inline;
	}

	p {
		margin-bottom: var(--vamtam-content-space-m);
		line-height: 1.3;

		&.comment-notes {
			font-size: 0.8em;
			font-style: italic;
		}
	}

	.comment-form-cookies-consent {
		display: flex;
		align-items: center;
		> input {
			margin-right: 10px;
		}
		> label {
			padding-bottom: 0;
		}
	}
}

.comment-author {
	line-height: 1em !important;

	span {
		float: left;
		margin-top: 3px;
	}
}

.comment-edit-link {
	font-size: 12px !important;

	&:hover {
		color: var(--vamtam-body-link-hover);
	}
}
