.page-404 {
	position: relative;

	.searchform {
		position: relative;
		display: block;
		margin: 0 auto;
		max-width: 860px;
		box-sizing: border-box;
	}

	input[name=s] {
		box-sizing: border-box;
		z-index: 1;
		padding: 15px 150px 15px 30px;
		font-size: inherit;
		font-weight: inherit;
		width: 100%;
		height: 60px;

		&:focus {
			font-style: normal;
		}
	}

	input[type=submit] {
		position: absolute;
		top: 5px;
		right: 5px;
		bottom: 5px;
		z-index: 3;
		padding: 0em 2.2em !important;
		height: 50px;
		font-size: 16px;
		transition: all .3s ease !important;
		box-shadow: none;
	}
}

#header-404 {
	display: block;
	margin: 0 auto;
	padding: 80px 0px 10px 0px;
	height: auto;
	width: auto;
	max-width: 860px;
	color: var( --vamtam-accent-color-4 );
	text-align: start;
	background: url('../../images/404.svg') no-repeat left 110px / 130px;

	.line-1 {
		font: var( --vamtam-h1-font-weight ) var( --vamtam-h1-font-style, normal ) 150px/1.1 var( --vamtam-h2-font-family );
		color: var( --vamtam-accent-color-1 );
		padding-left: 150px;
		padding-bottom: 10px;
	}

	.line-2 {
		font: var( --vamtam-h4-font-weight ) var( --vamtam-h4-font-style, normal ) 54px/1.1 var( --vamtam-h2-font-family );
		color: var( --vamtam-accent-color-6 );
		line-height: 0.8em;
		padding-bottom: 30px;
	}

	.line-3 {
		font: var( --vamtam-h4-font-weight ) var( --vamtam-h4-font-style, normal ) 20px/1.2 var( --vamtam-h2-font-family );
		color: var( --vamtam-accent-color-6 );
	}

	.line-4 {
		margin-top: 30px;
		color: var( --vamtam-accent-color-6 );
	}
}

#vamtam-no-search-results {
	min-height: 50vh;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

	h3 {
		text-align: center;
		margin: 6vh 0 0 0;

		+ div {
			text-align: center;
		}
	}

	.page-404 {
		margin-top: 6vh;
		margin-bottom: 20vh;
		min-width: 60%;
	}
}

body.error404 .vamtam-main {
	padding: 20px 20px 80px 20px;
}
